{
  "name": "teams",
  "version": "0.0.15",
  "description": "",
  "main": "teams.js",
  "dependencies": {
    "@apigee/http-helper-functions": "*",
    "@apigee/permissions-helper-functions": "*",
    "pg": "^6.0.3",
    "@apigee/pg-event-producer": "*",
    "@apigee/response-helper-functions": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Nally",
  "license": "Apache-2.0"
}
